def twoSum(nums, target):
        """
        nums - массив чисел
        target - целевая сумма
        Задача: Найти индексы двух элементов, сумма которых равна целевой.
        Доп. условия: Врся выполнения < O(n^2)
        """
        # Вариант 1 (Хэш таблица) :
        # Время O(n), Память O(n). dict в python это хеш таблица. Сложность операции in в большинсве случаев O(1). 
        # Сложность O(n) - возникает при колизиях, которые не характерны для входных данных по условию.
        slov = {}
        for i in range(len(nums)):
            if target-nums[i] in slov:
                return slov[target-nums[i]], i
            else:
                slov[nums[i]] = i
